<?xml version="1.0" ?>
<project name="open-fortran-parser-xml" default="jar">

	<property name="debuglevel" value="source,lines,vars" />

	<loadfile srcfile="open_fortran_parser/_version.py" property="version">
		<filterchain>
			<linecontainsregexp>
				<regexp pattern="^VERSION = '.+'.*$" />
			</linecontainsregexp>
			<tokenfilter>
				<replaceregex pattern="^VERSION = '(.+)'.*$" replace="\1" />
			</tokenfilter>
			<striplinebreaks />
		</filterchain>
	</loadfile>

	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="jar.name" value="OpenFortranParserXML-${version}.jar" />
	<property name="mainclass" value="fortran.ofp.Xml" />

	<path id="ofp.classpath">
		<pathelement location="bin" />
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete file="${jar.name}" />
	</target>

	<target name="init">
		<mkdir dir="${bin.dir}" />
		<copy includeemptydirs="false" todir="${bin.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="build" depends="clean,init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="${bin.dir}" includeantruntime="false" encoding="UTF-8">
			<src path="${src.dir}" />
			<classpath refid="ofp.classpath" />
		</javac>
	</target>

	<target name="jar" depends="build">
		<jar jarfile="${dist.dir}/${jar.name}" basedir="bin" includes="**/*.class">
			<manifest>
				<attribute name="Main-Class" value="${mainclass}" />
			</manifest>
			<metainf file="LICENSE" />
			<metainf file="NOTICE" />
		</jar>
	</target>

</project>
